/*-- -------------------------- -->
<---  Dark Mode Toggle Component -->
<--- -------------------------- -*/

/**
 * Migrated from #dark-mode-toggle to .dark-mode-toggle
 * Uses lower specificity class selector
 * Temporary alias maintained in legacy layer
 * JS hook migrated to data-js="dark-mode-toggle"
 */

@media only screen and (min-width: 0em) {
  .dark-mode-toggle {
    width: (48/16rem);
    height: (48/16rem);
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    order: 2;
    position: relative;
    z-index: 1000;
    overflow: hidden;

    &:hover {
      cursor: pointer;
    }

    img,
    svg {
      width: (20/16rem);
      height: (20/16rem);
      position: absolute;
      top: (14/16rem);
      right: (14/16rem);
      pointer-events: none;
    }

    .c-moon {
      // Transition from light to dark
      transition:
        transform 0.3s,
        opacity 0.3s;
      fill: var(--primary);
      opacity: 1;
      transform: rotate(-14deg);
    }

    .c-sun {
      // Transition from dark to light
      transition:
        transform 0.3s,
        opacity 0.3s;
      opacity: 0;
      transform: scale(0.5);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  .dark-mode-toggle {
    margin: 0;
    position: relative;

    &:hover {
      .c-moon {
        transform: rotate(-14deg) scale(1.1);
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  :root[data-theme="dark"] {
    :where(.dark-mode-toggle) {
      .c-moon {
        opacity: 0;
        transform: rotate(180deg) scale(0.5);
      }

      .c-sun {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
