/*-- -------------------------- -->
<---     Footer Component       -->
<--- -------------------------- -*/

/**
 * Migrated from #footer to .footer
 * Uses lower specificity class selector
 * Temporary alias maintained in legacy layer
 */

@media only screen and (min-width: 0em) {
  .footer {
    /* 60px - 100px top and bottom */
    padding: clamp(3.75rem, 7.82vw, 6.25rem) (16/16rem);
    background: var(--footer-bg);

    .left-section {
      margin: auto;
      margin-bottom: (50/16rem);
      text-align: center;

      .logo {
        width: auto;
        height: (32/16em);
        margin: auto;
        margin-bottom: (30/16em);
        text-align: center;
        display: inline-block;

        img {
          width: auto;
          height: 100%;
          display: block;
        }
      }

      p {
        font-size: (14/16rem);
        line-height: (27/14em);
        margin: auto;
        color: var(--footer-text);
        opacity: 0.9;
      }
    }

    .right-section {
      width: 96%;
      max-width: (407/16rem);
      margin: auto;

      .lists {
        width: 96%;
        max-width: (307/16rem);
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: (0/16rem);
        row-gap: (32/16rem);

        ul {
          margin-top: 0;
          margin-bottom: 0;
          padding: 0;

          &:nth-of-type(3) {
            margin-top: (50/16rem);

            li {
              margin-bottom: (16/16rem);
              display: flex;
              justify-content: flex-start;
              align-items: center;

              &:last-of-type {
                margin-bottom: 0;
              }
            }
          }

          li {
            font-size: (18/16rem);
            list-style: none;
            line-height: (21/18em);
            margin-bottom: (12/16rem);
            color: var(--footer-text);
            opacity: 0.9;

            a {
              text-decoration: none;
              line-height: (21/18em);
              color: var(--footer-text);
              transition: color 0.3s;

              &:hover {
                color: var(--primary);
              }
            }
          }

          h2 {
            font-size: (18/16rem);
            font-weight: bold;
            line-height: (21/18em);
            margin-bottom: (37/16rem);
            color: var(--footer-text);
            position: relative;

            &:before {
              content: "";
              width: (97/16rem);
              height: (2/16rem);
              background: var(--primary);
              opacity: 1;
              position: absolute;
              display: block;
              bottom: (-16/16rem);
              left: 0;
            }
          }
        }
      }

      .buttons {
        display: flex;
        justify-content: center;
      }

      .cs-button-solid {
        width: (250/16rem);
        height: (53/16rem);
        margin: 0;
        padding-top: (3/16rem);
      }
    }

    .credit {
      font-size: (16/16rem);
      line-height: (36/16rem);
      width: 96%;
      margin: auto;
      margin-top: (100/16rem);
      color: var(--footer-text);
      text-align: center;

      a {
        font-size: (16/16rem);
        text-decoration: none;
        color: var(--primary);

        &:hover {
          text-decoration: underline;
        }
      }

      .copyright {
        font-size: (16/16rem);
        display: block;
      }
    }
  }
}

/* Small Desktop - 1024px */
.mq-up(@bp-lg, {
  .footer {
    .container {
      max-width: (1320/16rem);
      margin: auto;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .left-section {
      width: (409/16rem);
      margin: 0;
      text-align: left;

      .logo {
        text-align: left;
        height: (40/16rem);
        margin-left: 0;
      }

      p {
        text-align: left;
        margin-left: 0;
      }
    }

    .right-section {
      width: (609/16rem);
      max-width: none;
      margin: 0;

      .lists {
        width: 96%;
        max-width: (769/16rem);
        max-width: initial;
        margin: 0;

        ul {
          &:nth-of-type(3) {
            margin-top: 0;

            li:first-of-type {
              margin-bottom: 0;
            }
          }

          li {
            a {
              position: relative;

              &:before {
                content: "";
                width: 0%;
                height: (2/16rem);
                background: var(--primary);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-3/16rem);
                left: 0;
                transition: width 0.3s;
              }

              &:hover {
                &:before {
                  width: 100%;
                }
              }
            }
          }
        }
      }

      .buttons {
        justify-content: flex-start;
      }
    }

    .credit {
      .copyright {
        display: inline-block;
      }
    }
  }
});

/* Dark Mode - DEPRECATED: Migrado a :root[data-theme="dark"] en _tokens.less */
/* El footer ahora usa var(--footer-bg) y var(--footer-text) que cambian automáticamente */
