/*-- -------------------------- -->
<---     Header Component       -->
<--- -------------------------- -*/

@import "../settings/_tokens.less";
@import "../tools/_breakpoints.less";

/**
 * Migrated from #cs-navigation
 * Uses lower specificity class selector
 * Temporary alias maintained in legacy layer
 */

/* ============================================ -->
<!--          Mobile Navigation Styles          -->
<!-- ============================================ */

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body {
    &.c-open {
      overflow: hidden;
    }
  }

  .c-navigation {
    font-family: "Roboto", "Arial", sans-serif;
    width: 100%;
    box-sizing: border-box;
    padding: (12/16rem) (16/16rem);
    background-color: var(--background-main);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    &:before {
      /* black blurred overlay */
      content: "";
      width: 0%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -11;
      transition:
        width 0.5s,
        opacity 0.3s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    &.c-active {
      &:before {
        width: 100%;
        opacity: 1;
      }

      .c-list-wrapper {
        opacity: 1;
        visibility: visible;
        transform: scaleX(1);
        transition-delay: 0.2s;
      }

      .c-list__item {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .c-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: (24/16rem);
    }

    .c-logo {
      width: 40%;
      max-width: (200/16rem);
      height: 100%;
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: left;
      align-items: center;
      gap: (8/16rem);
      z-index: 10;

      img {
        width: 25%;
        height: 100%;
        object-fit: contain;
        object-position: left;
      }

      .c-logo-text {
        font-size: (14/16rem);
        font-weight: 700;
        color: var(--headerColor);
        text-decoration: none;
        line-height: 1.2em;
        display: block;
      }
    }

    .c-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: (4/16rem);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c-active {
      .c-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .c-line2 {
        top: 50%;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        transform-origin: center;
      }

      .c-line3 {
        opacity: 0;
        bottom: 100%;
      }
    }

    .c-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }

    .c-line {
      width: 100%;
      height: 2px;
      background-color: var(--text-primary);
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .c-line1 {
      top: 0;
      transition:
        transform 0.5s,
        top 0.3s,
        left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }

    .c-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition:
        top 0.3s,
        left 0.3s,
        transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }

    .c-line3 {
      bottom: 0;
      transition:
        bottom 0.3s,
        opacity 0.3s;
    }

    .c-list-wrapper {
      height: 100vh;
      background-color: var(--background-main);
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 100%;
      right: 0;
      left: auto;
      z-index: -1;
      overflow: hidden;
      transform: scaleX(0);
      transition:
        transform 0.4s,
        opacity 0.3s;
      transform-origin: top right;
    }

    .c-list {
      width: auto;
      min-width: 40%;
      height: 65vh;
      margin: 0;
      /* 28px - 40px */
      padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) (32/16rem) (70/16rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: (20/16rem);
      overflow: scroll;
    }

    .c-list__item {
      text-align: right;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateX(-40/16rem);
      transition:
        transform 0.6s,
        opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .c-list__item-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-align: inherit;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: inline-block;
      position: relative;

      &:hover {
        &:before {
          width: 100%;
        }
      }

      &.c-active {
        &:before {
          width: 100%;
        }
      }

      &:before {
        /* active state underline */
        content: "";
        width: 0%;
        height: 2px;
        background: currentColor;
        opacity: 1;
        display: block;
        position: absolute;
        bottom: (0/16rem);
        right: 0;
        transition: width 0.3s;
      }
    }
  }
} /* ============================================ -->
<!--           Base Navigation Styles           -->
<!-- ============================================ */

@media only screen and (min-width: 0em) {
  .c-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: (13/16rem) (16/16rem);
    background-color: var(--header-bg);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    .c-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: (24/16rem);
      flex-direction: row;
    }

    .c-logo {
      width: auto;
      max-width: (350/16rem);
      height: (32/16rem);
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 10;

      img {
        width: auto;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }

      .c-logo-text {
        display: none;
      }
    }

    .c-toggle {
      width: (56/16rem);
      height: (56/16rem);
      margin: 0 0 0 auto;
      background-color: var(--primary);
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c-active {
      .c-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .c-line2 {
        top: 50%;
        transform-origin: center;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      }

      .c-line3 {
        bottom: 100%;
        opacity: 0;
      }
    }

    .c-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: (16/16rem);
      position: relative;
    }

    .c-line {
      width: 100%;
      height: 2px;
      border-radius: 2px;
      background-color: var(--color-text-white, #fafbfc);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .c-line1 {
      top: 0;
      transform-origin: center;
      transition:
        transform 0.5s,
        top 0.3s,
        left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }

    .c-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition:
        top 0.3s,
        left 0.3s,
        transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-direction: normal;
    }

    .c-line3 {
      bottom: 0;
      transition:
        bottom 0.3s,
        opacity 0.3s;
    }

    .c-list-wrapper {
      width: 100%;
      height: 100vh;
      padding-bottom: (48/16em);
      opacity: 0;
      background-color: var(--color-bg-main, #fff);
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      overflow: hidden;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      transform: scaleY(0);
      transform-origin: top;
      transition:
        transform 0.4s,
        opacity 0.3s;
    }

    .c-list {
      margin: 0;
      padding: (48/16rem) 0 0 0;
      width: 100%;
      height: auto;
      max-height: 65vh;
      overflow: scroll;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      gap: (20/16rem);
    }

    .c-list__item {
      width: 100%;
      text-align: center;
      list-style: none;
      margin-right: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      opacity: 0;
      transition:
        transform 0.6s,
        opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .c-list__item-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--header-text);
      display: inline-block;
      position: relative;

      &:hover {
        &:before {
          width: 100%;
        }
      }

      &.c-active {
        &:before {
          width: 100%;
        }
      }

      &:before {
        /* active state underline */
        content: "";
        width: 0%;
        height: 2px;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: (0/16rem);
        left: 0;
        transition: width 0.3s;
      }
    }

    .c-button-solid {
      display: none;
    }
  }
}

/* ============================================ -->
<!--          Dropdown Styles - Mobile          -->
<!-- ============================================ */

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  .c-navigation {
    .c-dropdown {
      color: var(--bodyTextColorWhite);
      color: var(--headerColor);

      position: relative;

      &.c-active {
        .c-drop-ul {
          height: auto;
          margin: (12/16rem) 0 0 0;
          padding: (24/16rem);
          opacity: 1;
          visibility: visible;
          transform: scale(1);
        }

        .c-drop-link {
          opacity: 1;
        }

        .c-drop-icon {
          transform: rotate(0);
        }
      }

      .c-list__item-link {
        position: relative;
        transition: opacity 0.3s;
      }
    }

    .c-drop-icon {
      width: (15/16rem);
      height: auto;
      display: inline-block;
      color: inherit;
      transform: rotate(180deg);
      transition: 0.3s;
    }

    .c-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      box-sizing: border-box;
      padding: 0 (24/16rem) 0 (24/16rem);
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: (12/16rem);
      overflow: hidden;
      transform: scale(0);
      transition:
        padding 0.3s,
        margin 0.3s,
        height 0.3s,
        opacity 0.3s,
        transform 0.3s,
        visibility 0.3s;
      transform-origin: top right;
    }

    .c-drop-li {
      text-align: inherit;
      list-style: none;
    }

    .c-list__item-link {
      &.c-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: var(--text-white);
      }
    }

    .c-dropdown-button {
      background-color: transparent;
      border: none;
      appearance: none;
    }
  }
}

/* ============================================ -->
<!--         Dropdown Styles - Desktop          -->
<!-- ============================================ */

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  .c-navigation {
    .c-dropdown {
      position: relative;
      &:hover,
      &.c-active {
        cursor: pointer;
        .c-drop-ul {
          opacity: 1;
          visibility: visible;
          transform: scaleY(1);
        }

        .c-drop-li {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    .c-dropdown:has(.c-drop-icon) {
      display: flex;
      align-items: center;
      &:hover {
        .c-drop-icon {
          transform: rotate(0);
        }
      }
    }

    .c-drop-icon {
      width: (15/16rem);
      height: auto;
      display: inline-block;
      color: inherit;
      transform: rotate(180deg);
      transition: 0.3s;
    }

    .c-drop-ul {
      min-width: (200/16rem);
      margin: 0;
      padding: 0;
      background-color: var(--background-main);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      visibility: hidden;
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition:
        transform 0.3s,
        visibility 0.3s,
        opacity 0.3s;
      transform-origin: top;
    }

    .c-drop-li {
      font-size: (16/16rem);
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      color: var(--bodyTextColor);
      opacity: 0;
      display: block;
      transform: translateY(-10/16rem);
      transition:
        opacity 0.6s,
        transform 0.6s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .c-list__item-link {
      &.c-drop-link {
        font-size: (16/16rem);
        line-height: 1.5em;
        text-decoration: none;
        white-space: nowrap;
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem);
        color: var(--bodyTextColor);
        display: block;
        transition:
          color 0.3s,
          background-color 0.3s;

        &:hover {
          background-color: var(--background-sections);
        }

        &:focus-within {
          outline: 2px solid currentColor;
          outline-offset: -2px;
        }

        &:before {
          display: none;
        }
      }
    }

    .c-dropdown-button {
      background-color: transparent;
      border: none;
      appearance: none;
    }
  }
}

/* Tablet - 768px */
.mq-up(@bp-md, {
  .c-navigation {
    .c-toggle {
      display: none;
    }

    .c-logo {
      height: (60/16rem);
      max-width: 30%;
      .c-logo-text {
        display: inline;
        margin-left: (10/16rem);
        font-size: (16/16rem);
        font-weight: 700;
        color: var(--header-text);
      }
    }

    .c-list-wrapper {
      width: auto;
      max-width: 100%;
      height: auto;
      padding: 0;
      opacity: 1;
      background-color: transparent;
      box-shadow: none;
      overflow: visible;
      /* reset the transform from the 0px screen size styles */
      transform: scaleY(1);
      position: static;
      z-index: auto;
      transition: none;
    }

    .c-list {
      width: 100%;
      max-width: none;
      margin: 0;
      padding: 0;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .c-list__item {
      width: auto;
      transform: none;
      opacity: 1;
      transition: none;
    }

    .c-list__item-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      &:before {
        display: none;
      }
      &:hover,
      &.c-active {
        opacity: 1;
        &:before {
          width: 100%;
        }
      }
    }

    .c-button-solid {
      display: block;
    }
  }
});

/* Desktop - 1024px */
.mq-up(@bp-lg, {
  .c-navigation {
    .c-list {
      /* 20px - 52px */
      gap: clamp(1.25rem, 4vw, 3.25rem);
    }
  }
});

/* Large Desktop - 1300px */
@media (min-width: 81.25em) {
  .c-navigation {
    .c-container {
      max-width: (1920/16rem);
      gap: (52/16rem);
    }

    .c-list {
      padding: 0 (48/16rem);
    }

    .c-list__item:last-of-type {
      /* margin-left auto will push that specific list item to the right of the flexbox as far as it can go. Only works in flexbox */
      margin-left: auto;
    }
  }
}

/* Dark Mode - DEPRECATED: Migrado a :root[data-theme="dark"] en _tokens.less */
/* El header ahora usa var(--header-bg), var(--header-text) y var(--nav-menu-bg) que cambian automáticamente */
/* El filtro del logo se mantiene por ahora para asegurar visibilidad */
:root[data-theme="dark"] {
  .c-navigation :where(.c-logo) {
    /* Hace el logo blanco en modo oscuro */
    filter: grayscale(1) brightness(1000%);
  }
}
