/*-- -------------------------- -->
<---  News/Bando Content Component -->
<--- -------------------------- -*/

/**
 * Migrated from #news-content to .news-content
 * Used in news and bando post layouts for markdown content
 * Uses lower specificity class selector
 * Temporary alias maintained in legacy layer
 */

@media only screen and (min-width: 0em) {
  .news-content {
    h1 {
      font-size: 2.25rem;
      font-weight: 700;
      line-height: 1.75em;
      margin-bottom: 1rem;
      color: var(--headerColor);
    }

    h2 {
      font-size: (28/16rem);
      font-weight: 700;
      line-height: 1.5em;
      margin-bottom: (16/16rem);
      color: var(--headerColor);
      &[id] {
        scroll-margin-top: 8rem; /* adds margin top when scrolling down to a h2 header using a TOC link */
      }
    }

    h3 {
      font-size: (24/16rem);
      font-weight: 700;
      line-height: 1.5em;
      margin-bottom: (16/16rem);
      color: var(--headerColor);
    }

    h4,
    h5,
    h6 {
      font-size: (20/16rem);
      font-weight: 700;
      line-height: 1.5em;
      margin-bottom: (16/16rem);
      color: var(--headerColor);
    }

    p {
      font-size: (16/16rem);
      line-height: 1.6em;
      margin: 0;
      margin-bottom: (16/16rem);
      color: var(--bodyTextColor);
    }

    a {
      font-size: inherit;
      text-decoration: underline;
      color: var(--secondary);
    }

    ul,
    ol {
      margin: 0;
      margin: (16/16rem) 0;
      padding-left: (40/16rem);

      li {
        font-size: (16/16rem);
        line-height: 1.6em;
        list-style: circle;
        margin-bottom: (16/16rem);
        color: var(--bodyTextColor);
      }
    }

    img {
      width: 100%;
      height: auto;
      margin: (16/16rem) 0;
      border-radius: (8/16rem);
      display: block;
    }

    /* code blocks */
    pre {
      padding: (16/16rem);
      margin: (16/16rem) 0;
    }
  }
}

/* Dark Mode - MIGRADO a sistema de tokens */
@media only screen and (min-width: 0em) {
  :root[data-theme="dark"] {
    .news-content {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--color-text-primary);
      }

      p,
      li {
        color: var(--color-text-primary);
        opacity: 0.8;
      }
      a {
        color: var(--color-primary-light);
      }
    }
  }

  body.dark-mode {
    .news-content {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--color-text-primary);
      }

      p,
      li {
        color: var(--color-text-primary);
        opacity: 0.8;
      }
      a {
        color: var(--color-primary-light);
      }
    }
  }
}
