/* ============================================================================
   IMPORTS - Variables y mixins necesarios
   ========================================================================= */

@import "../settings/_tokens.less";
@import "../tools/_breakpoints.less";

picture {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

/* Desktop XL - 1300px */
.mq-up(@bp-desktop-xl, {
  picture {
    width: 90.0625%;
    left: 50%;
    transform: translateX(-50%);

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
});
