/* ============================================================================
   IMPORTS - Variables y mixins necesarios
   ========================================================================= */

@import "../settings/_tokens.less";
@import "../tools/_breakpoints.less";

/* Mobile */
@media only screen and (min-width: 0em) {
  #cta {
    padding: (50/16rem) 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    position: relative;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: var(--text-primary);
      opacity: 0.7;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .container {
      text-align: center;
    }

    .title {
      font-size: ~"min(9vw, 3rem)";
      font-weight: 900;
      line-height: 58/48;
      text-align: center;
      margin-bottom: (36/16rem);
      color: var(--text-white);
      position: relative;
    }

    p {
      text-align: center;
      width: 96%;
      max-width: (598/16rem);
      margin: auto;
      margin-bottom: (36/16rem);
      color: var(--text-white);
      opacity: 1;
    }
  }
}

/* Small Desktop */
.mq-up(@bp-lg, {
  #cta {
    padding: (168/16rem) 0;
  }
});

/* Desktop XL - 1300px */
.mq-up(@bp-desktop-xl, {
  #cta {
    margin-top: (100/16rem);
    position: relative;

    &:before {
      display: none;
    }

    &:after {
      content: "";
      width: 100%; /* a fixed width causes overflow on desktop */
      height: (1108/16rem);
      background: url("/assets/svgs/cta-squares.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -3;
      transform: translateX(-50%);
    }

    .container {
      width: 90.0625%;
      margin: auto;
    }
  }
});

/* Dark Mode */
@media only screen and (min-width: 0em) {
  :root[data-theme="dark"] {
    #cta {
      &:after {
        display: none;
      }
    }
  }
}
