/* ============================================================================
   IMPORTS - Variables y mixins necesarios
   ========================================================================= */

@import "../settings/_tokens.less";
@import "../tools/_breakpoints.less";

/*-- -------------------------- -->
<---        Google Map          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .google-map {
    padding: var(--sectionPadding);
    background-color: var(--background-sections);

    .c-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: (48/16rem);
    }

    .c-content {
      text-align: center;
      width: 100%;
      max-width: (630/16rem);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .c-topper {
      color: var(--primary);
      margin-bottom: (16/16rem);
    }

    .c-title {
      margin-bottom: (24/16rem);
    }

    .c-text {
      margin-bottom: 0;
      color: var(--bodyTextColor);
    }

    .c-map-wrapper {
      width: 100%;
      height: (400/16rem);
      border-radius: (16/16rem);
      overflow: hidden;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: relative;
    }

    .c-map {
      width: 100%;
      height: 100%;
      border: none;
      filter: grayscale(0.3);
      transition: filter 0.3s ease;

      &:hover {
        filter: grayscale(0);
      }
    }
  }
}

/* Tablet - 768px */
.mq-up(@bp-md, {
  .google-map {
    .c-container {
      gap: (64/16rem);
    }

    .c-map-wrapper {
      height: (500/16rem);
    }
  }
});

/* Desktop - 1024px */
.mq-up(@bp-lg, {
  .google-map {
    .c-container {
      flex-direction: row;
      align-items: flex-start;
      gap: (80/16rem);
    }

    .c-content {
      text-align: left;
      align-items: flex-start;
      max-width: (500/16rem);
      flex: 0 0 auto;
    }

    .c-map-wrapper {
      flex: 1;
      height: (400/16rem);
    }
  }
});

/* Dark Mode */
@media only screen and (min-width: 0em) {
  :root[data-theme="dark"] {
    .google-map {
      background-color: var(--dark);

      .c-topper {
        color: var(--primaryLight);
      }

      .c-title {
        color: var(--bodyTextColorWhite);
      }

      .c-text {
        color: var(--bodyTextColorWhite);
      }

      .c-map {
        filter: grayscale(0.5) invert(0.1);

        &:hover {
          filter: grayscale(0.2) invert(0);
        }
      }
    }
  }
}
