/*-- -------------------------- -->
<---        Header Shell        -->
<--- -------------------------- -*/

/* Mobile - 1195px */
@media only screen and (max-width: 74.6875rem) {
  #cs-navigation {
    font-family: "Roboto", "Arial", sans-serif;
    width: 100%;
    box-sizing: border-box;
    padding: 0.75rem 1rem;
    background-color: var(--background-main);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    &:before {
      content: "";
      width: 0%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -11;
      transition:
        width 0.5s,
        opacity 0.3s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    &.cs-active {
      &:before {
        width: 100%;
        opacity: 1;
      }
    }

    .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;
    }

    .cs-logo {
      width: 40%;
      max-width: 12.5rem;
      height: 100%;
      margin: 0 auto 0 0;
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      z-index: 10;
      order: 1;

      img {
        width: 25%;
        height: 100%;
        object-fit: contain;
        object-position: left;
      }

      .cs-logo-text {
        font-size: 0.875rem;
        font-weight: 700;
        color: var(--headerColor);
        text-decoration: none;
        line-height: 1.2em;
        display: block;
      }
    }
  }
}

/* Tablet - adjust logotype text */
@media only screen and (min-width: 48rem) and (max-width: 74.6875rem) {
  #cs-navigation {
    .cs-logo {
      .cs-logo-text {
        font-size: 1rem;
      }
    }
  }
}

/* Desktop - 1196px */
@media only screen and (min-width: 74.75rem) {
  #cs-navigation {
    width: 100%;
    box-sizing: border-box;
    padding: 0 1rem;
    background-color: var(--background-main);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }

    .cs-logo {
      max-width: 21.875rem;
      height: 4.0625rem;
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      z-index: 100;

      img {
        width: auto;
        height: 100%;
        object-fit: contain;
      }

      .cs-logo-text {
        font-size: 1.125rem;
        font-weight: 700;
        color: var(--headerColor);
        text-decoration: none;
        line-height: 1.2em;
        white-space: nowrap;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (max-width: 74.6875rem) {
  body.dark-mode {
    #cs-navigation {
      .cs-logo {
        .cs-logo-text {
          color: var(--bodyTextColorWhite);
        }
      }
    }
  }
}

@media only screen and (min-width: 74.75rem) {
  body.dark-mode {
    #cs-navigation {
      background-color: var(--dark);

      .cs-logo {
        .cs-logo-text {
          color: var(--bodyTextColorWhite);
        }
      }
    }
  }
}
