/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    min-height: 30vh;
    padding-top: (50/16rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    picture {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    h1 {
      font-size: var(--headerFontSize);
      text-align: center;
      width: 96%;
      max-width: (500/16rem);
      margin: 0 auto;
      margin-top: (70/16rem);
      margin-bottom: (30/16rem);
      color: var(--text-white);
      position: relative;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      font-weight: 700;
    }

    p {
      text-align: center;
      width: 96%;
      max-width: (400/16rem);
      margin: auto;
      margin-bottom: (30/16rem);
      color: var(--text-white);
      display: block;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
      font-size: (18/16rem);
      font-weight: 500;
      line-height: 1.5;
      /* Opcional: fondo semitransparente para mejor legibilidad */
      background: rgba(0, 0, 0, 0.3);
      padding: (12/16rem) (20/16rem);
      border-radius: (8/16rem);
      backdrop-filter: blur(2px);
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #int-hero {
    height: auto;
    min-height: (300/16rem);
    padding-top: (180/16rem);
    background-attachment: fixed;
    padding-block-end: (100/16rem);
  }
}