/*-- -------------------------- -->
<---     Navigation Layout      -->
<--- -------------------------- -*/

/* Mobile - 1195px */
@media only screen and (max-width: 74.6875rem) {
  :global(body.cs-open) {
    overflow: hidden;
  }

  :global(#cs-navigation.cs-active) {
    .cs-ul-wrapper {
      opacity: 1;
      visibility: visible;
      transform: scaleX(1);
      transition-delay: 0.2s;
    }

    .cs-li {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .cs-nav {
    order: 2;
  }

  .cs-toggle {
    width: clamp(2.75rem, 6vw, 3rem);
    height: clamp(2.75rem, 6vw, 3rem);
    margin: 0;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 3;
  }

  .cs-active {
    .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }

    .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }

    .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
  }

  .cs-box {
    width: clamp(1.5rem, 2vw, 1.75rem);
    height: clamp(0.875rem, 1.5vw, 1rem);
    position: relative;
  }

  .cs-line {
    width: 100%;
    height: 2px;
    background-color: var(--text-primary);
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .cs-line1 {
    top: 0;
    transition:
      transform 0.5s,
      top 0.3s,
      left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center;
  }

  .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition:
      top 0.3s,
      left 0.3s,
      transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }

  .cs-line3 {
    bottom: 0;
    transition:
      bottom 0.3s,
      opacity 0.3s;
  }

  .cs-ul-wrapper {
    height: 100vh;
    background-color: var(--background-main);
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    z-index: -1;
    overflow: hidden;
    transform: scaleX(0);
    transition:
      transform 0.4s,
      opacity 0.3s;
    transform-origin: top right;
  }

  .cs-ul {
    width: auto;
    min-width: 40%;
    height: 65vh;
    margin: 0;
    padding: 3rem clamp(1.75rem, 3vw, 2.5rem) 2rem 4.375rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1.25rem;
    overflow: scroll;
  }

  .cs-li {
    text-align: right;
    list-style: none;
    width: 100%;
    margin-right: 0;
    opacity: 0;
    transform: translateX(-2.5rem);
    transition:
      transform 0.6s,
      opacity 0.9s;

    &:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    &:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    &:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    &:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    &:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    &:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    &:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    &:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    &:nth-of-type(9) {
      transition-delay: 0.45s;
    }
  }

  .cs-li-link {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: inherit;
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    display: inline-block;
    position: relative;

    &:before {
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }

    &.cs-active {
      &:before {
        display: block;
      }
    }
  }

  .c-button {
    display: none;
  }

  .cs-dropdown {
    color: var(--headerColor);
    position: relative;

    &.cs-active {
      .cs-drop-ul {
        height: auto;
        margin: 0.75rem 0 0 0;
        padding: 1.5rem;
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }

      .cs-drop-link {
        opacity: 1;
      }

      .cs-drop-icon {
        transform: rotate(0);
      }
    }

    .cs-li-link {
      transition: opacity 0.3s;
    }
  }

  .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    display: inline-block;
    color: inherit;
    transform: rotate(180deg);
    transition: 0.3s;
  }

  .cs-drop-ul {
    width: 100%;
    height: 0;
    margin: 0;
    box-sizing: border-box;
    padding: 0 1.5rem 0 1.5rem;
    background-color: var(--primary);
    opacity: 0;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 0.75rem;
    transform: scale(0);
    transition:
      padding 0.3s,
      margin 0.3s,
      height 0.3s,
      opacity 0.3s,
      transform 0.3s,
      visibility 0.3s;
    transform-origin: top right;
  }

  .cs-drop-li {
    text-align: inherit;
    list-style: none;
  }

  .cs-li-link.cs-drop-link {
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    color: var(--text-white);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .cs-dropdown-button {
    background-color: transparent;
    border: none;
    appearance: none;
  }
}

/* Desktop - 1196px */
@media only screen and (min-width: 74.75rem) {
  .cs-toggle {
    display: none;
  }

  .cs-ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: clamp(1.25rem, 2.6vw, 2.25rem);
  }

  .cs-li {
    list-style: none;
    padding: 2rem 0;
    flex: none;
  }

  .cs-li-link {
    font-size: clamp(0.875rem, 1vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
    position: relative;

    &:hover {
      &:before {
        width: 100%;
      }
    }

    &.cs-active {
      &:before {
        width: 100%;
      }
    }

    &:before {
      content: "";
      width: 0%;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: width 0.3s;
    }
  }

  .cs-dropdown {
    position: relative;

    &:hover,
    &.cs-active {
      cursor: pointer;

      .cs-drop-ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
      }

      .cs-drop-li {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  .cs-dropdown:has(.cs-drop-icon) {
    display: flex;
    align-items: center;

    &:hover {
      .cs-drop-icon {
        transform: rotate(0);
      }
    }
  }

  .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    display: inline-block;
    color: inherit;
    transform: rotate(180deg);
    transition: 0.3s;
  }

  .cs-drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    background-color: var(--background-main);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
    opacity: 0;
    border-bottom: 5px solid var(--primary);
    visibility: hidden;
    position: absolute;
    top: 100%;
    z-index: -100;
    overflow: hidden;
    transform: scaleY(0);
    transition:
      transform 0.3s,
      visibility 0.3s,
      opacity 0.3s;
    transform-origin: top;
  }

  .cs-drop-li {
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    width: 100%;
    padding: 0.75em;
    color: var(--bodyTextColor);
    opacity: 0;
    display: block;
    transform: translateY(-0.625rem);
    transition:
      opacity 0.6s,
      transform 0.6s;

    &:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    &:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    &:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    &:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    &:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    &:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    &:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    &:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    &:nth-of-type(9) {
      transition-delay: 0.45s;
    }
  }

  .cs-dropdown-button {
    background-color: transparent;
    border: none;
    appearance: none;
  }
}

/* Dark Mode */
@media only screen and (max-width: 74.6875rem) {
  :global(body.dark-mode) {
    :global(#cs-navigation) {
      .cs-line {
        background-color: var(--text-white);
      }

      .cs-ul-wrapper {
        background-color: var(--medium);
      }

      .cs-li-link {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

@media only screen and (min-width: 74.75rem) {
  :global(body.dark-mode) {
    :global(#cs-navigation) {
      .cs-li-link {
        color: var(--bodyTextColorWhite);

        &:before {
          background-color: var(--primaryLight);
        }
      }
    }
  }
}
