.search-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background: var(--background-main, #fff);
  border: 2px solid var(--border-color, #e0e0e0);
  border-radius: 25px;
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.search-input-wrapper:focus-within {
  border-color: var(--primary, #285c8d);
  box-shadow: 0 0 0 3px rgba(40, 92, 141, 0.1);
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  font-size: 16px;
  outline: none;
  color: var(--text-primary, #2e2e2e);
}

.search-input::placeholder {
  color: var(--text-secondary, #6e6e6e);
}

.search-button {
  padding: 8px 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary, #6e6e6e);
  transition: color 0.3s ease;
}

.search-button:hover {
  color: var(--primary, #285c8d);
}

.search-icon {
  display: block;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--background-main, #fff);
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  max-height: 450px;
  overflow-y: auto;
  z-index: 1000;
  margin-top: 12px;
}

.search-loading,
.search-no-results {
  padding: 32px 20px;
  text-align: center;
  color: var(--text-secondary, #6e6e6e);
  font-size: 14px;
  border-radius: 8px;
  margin: 16px;
  background: var(--background-sections, #f0e9e1);
}

.search-results-list {
  padding: 12px;
}

.search-result-item {
  padding: 16px 20px !important;
  margin: 8px 16px !important;
  border: 1px solid var(--border-color, #ddd6ce) !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  background: var(--background-main, #fff) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
  display: block !important;
}

.search-result-item:hover {
  background-color: var(--background-sections, #f8f9fa) !important;
  border-color: var(--primary, #285c8d) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-1px) !important;
}

.search-result-item:last-child {
  margin-bottom: 12px !important;
}

.search-result-title {
  font-weight: 600 !important;
  color: var(--text-primary, #2e2e2e) !important;
  margin-bottom: 8px !important;
  font-size: 16px !important;
  line-height: 1.3 !important;
}

.search-result-description {
  color: var(--text-secondary, #6e6e6e) !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  margin-bottom: 12px !important;
}

.search-result-meta {
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  font-size: 12px !important;
  color: var(--text-secondary, #6e6e6e) !important;
  flex-wrap: wrap !important;
}

.search-result-type {
  background: var(--primary, #285c8d) !important;
  color: white !important;
  padding: 4px 12px !important;
  border-radius: 16px !important;
  text-transform: uppercase !important;
  font-weight: 600 !important;
  font-size: 11px !important;
  letter-spacing: 0.5px !important;
}

.search-result-type.bando {
  background: var(--accent, #b35030) !important;
}

.search-result-date {
  font-style: italic !important;
  color: var(--text-secondary, #6e6e6e) !important;
}

.search-result-author {
  color: var(--text-secondary, #6e6e6e) !important;
  font-weight: 500 !important;
}

/* Responsive design */
@media (max-width: 768px) {
  .search-container {
    margin: 0 16px;
  }

  .search-input {
    font-size: 16px; /* Prevents zoom on iOS */
  }

  .search-results {
    max-height: 300px;
  }
}

/* Mobile Narrow - 320px to 480px */
@media (max-width: 480px) {
  .search-container {
    margin: 0 8px;
    max-width: 100%;
  }

  .search-input-wrapper {
    border-radius: 20px;
  }

  .search-input {
    padding: 10px 16px;
    font-size: 14px;
  }

  .search-button {
    padding: 6px 12px;
  }

  .search-results {
    max-height: 250px;
    margin-top: 8px;
    border-radius: 8px;
  }

  .search-results-list {
    padding: 8px;
  }

  .search-result-item {
    padding: 12px 16px !important;
    margin: 6px 8px !important;
    border-radius: 6px !important;
  }

  .search-result-title {
    font-size: 14px !important;
    margin-bottom: 6px !important;
  }

  .search-result-description {
    font-size: 12px !important;
    margin-bottom: 8px !important;
  }

  .search-result-meta {
    gap: 8px !important;
    font-size: 10px !important;
    flex-wrap: wrap !important;
  }

  .search-result-type {
    padding: 2px 8px !important;
    font-size: 9px !important;
    border-radius: 12px !important;
  }

  .search-loading,
  .search-no-results {
    padding: 24px 16px;
    margin: 12px 8px;
    font-size: 12px;
  }
}