.c-toc-container {
  border-radius: 0.5em;
  border: 1px solid var(--color-border);
  padding: 2.1875em 1.875em;
  margin-bottom: 2rem;
}

.c-toc-list {
  margin-top: 1rem;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.c-toc-item {
  &.depth-2 {
    padding-left: 0.75rem;
  }
  &.depth-3 {
    padding-left: 1.5rem;
  }
  &:has(.c-toc-current) {
    border-left: 2px solid var(--primaryLight);
    color: var(--primaryLight);
  }
}

.c-toc-link {
  transition: color 0.2s ease-in-out;
  color: var(--bodyTextColor);
  text-decoration: none;
  &.c-toc-current {
    color: var(--primaryLight);
    font-weight: 700;
  }
  &:hover {
    color: var(--primaryLight);
  }
}

@media only screen and (min-width: 64rem) {
  .c-toc-container {
    margin-bottom: 0;
  }
}

/* Dark Mode - MIGRADO a sistema de tokens */
@media only screen and (min-width: 0em) {
  :root[data-theme="dark"] {
    :where(.c-toc-link) {
      color: var(--color-text-primary);
      &.cs-toc-current {
        color: var(--primaryLight);
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
