// 404 Page Styles

.error-container {
  text-align: center;
  padding: 4rem 2rem;
  max-width: 600px;
  margin: 0 auto;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
    color: var(--theme-primary);
    opacity: 0.3; // Cambio de 0.1 a 0.3 para mejor visibilidad
  }

  h2 {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--theme-text);
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--theme-text-light);
    line-height: 1.6;
  }
}

.navigation-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.navigation-links {
  .c-button {
    border-radius: 6px;
    font-weight: 600;
    letter-spacing: 0;
    min-height: auto;
    padding: 0.75rem 1.5rem;
    text-transform: none;
  }

  .c-button--primary {
    --accent: var(--theme-primary-dark, var(--accent));
    background: var(--theme-primary);
    color: white;
  }

  .c-button--secondary {
    border-width: 2px;
    border-color: var(--theme-primary);
    color: var(--theme-primary);

    &:hover,
    &:focus-visible {
      background: var(--theme-primary);
      color: white;
    }
  }
}

// Mobile responsive styles
@media (max-width: 768px) {
  .error-container {
    padding: 2rem 1rem;

    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 1.5rem;
    }
  }

  .navigation-links {
    flex-direction: column;
    align-items: center;
  }

  .navigation-links {
    .c-button {
      width: 200px;
    }
  }
}
