/*-- -------------------------- -->
<---          Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero {
    /* Centers button */
    text-align: center;
    padding: var(--sectionPadding);
    /* 144px - 300px - leaving extra space for the navigation */
    padding-top: clamp(9rem, 25.95vw, 18.75rem);
    /* 80px - 200px */
    padding-bottom: clamp(5rem, 13.05vw, 12.5rem);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: (522/16rem);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: (700/16rem);
      margin: 0 0 (16/16rem) 0;
      color: var(--headerColor);
      position: relative;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: (522/16rem);
      margin: 0;
      margin-bottom: (32/16rem);
      color: var(--bodyTextColor);
    }
  }
}

/* Mobile Narrow - 320px to 480px */
@media only screen and (max-width: 30rem) {
  #hero {
    padding: (16/16rem);
    padding-top: clamp(7rem, 20vw, 9rem);
    padding-bottom: clamp(3rem, 8vw, 5rem);

    .cs-container {
      max-width: 100%;
      padding: 0 (8/16rem);
    }

    .cs-content {
      max-width: 100%;
      padding: 0;
    }

    .cs-title {
      font-size: clamp(1.8rem, 8vw, 2.4rem);
      margin-bottom: (12/16rem);
      max-width: 100%;
    }

    .cs-text {
      font-size: (14/16rem);
      margin-bottom: (24/16rem);
      max-width: 100%;
      padding: 0;
    }
  }
}

/*-- -------------------------- -->
<---       Search Section       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #search-section {
    padding: var(--sectionPadding);
    background-color: var(--background-main);

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-search-wrapper {
      width: 100%;
      max-width: (600/16rem);
    }

    .cs-search-tips {
      width: 100%;
      max-width: (600/16rem);
      padding: (24/16rem);
      background: var(--background-secondary, #f8f9fa);
      border-radius: (8/16rem);
      border: 1px solid var(--border-color, #e0e0e0);

      h3 {
        margin: 0 0 (16/16rem) 0;
        color: var(--headerColor);
        font-size: (20/16rem);
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          position: relative;
          margin-bottom: (8/16rem);
          padding-left: (24/16rem);
          color: var(--bodyTextColor);
          font-size: (16/16rem);
          line-height: 1.5em;

          &:before {
            content: "•";
            position: absolute;
            left: 0;
            top: 0;
            color: var(--primary, #ffba43);
            font-weight: bold;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #search-section {
    .cs-container {
      max-width: (1280/16rem);
    }

    .cs-search-wrapper {
      max-width: (800/16rem);
    }

    .cs-search-tips {
      max-width: (800/16rem);
    }
  }
}

/* Mobile Narrow - 320px to 480px */
@media only screen and (max-width: 30rem) {
  #search-section {
    padding: (32/16rem) (16/16rem);

    .cs-container {
      max-width: 100%;
      gap: (32/16rem);
      padding: 0 (8/16rem);
    }

    .cs-search-wrapper {
      max-width: 100%;
      padding: 0;
    }

    .cs-search-tips {
      max-width: 100%;
      padding: (16/16rem);
      margin: 0;

      h3 {
        font-size: (18/16rem);
        margin-bottom: (12/16rem);
      }

      ul {
        li {
          font-size: (14/16rem);
          margin-bottom: (6/16rem);
          padding-left: (20/16rem);
          line-height: 1.4;
        }
      }
    }
  }
}