@import "../root.less";

.privacy-policy {
  padding: 2rem 0 4rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4ecfa 100%);
}

.privacy-policy .container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.policy-section {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(16, 24, 40, 0.08);
  padding: 2rem;
  margin-bottom: 1.5rem;

  h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #183153;
  }

  p {
    color: #4a5568;
    line-height: 1.65;
    margin-bottom: 1rem;
  }

  ul {
    margin: 0 0 1rem 1.25rem;
    color: #4a5568;

    li {
      margin-bottom: 0.5rem;
      line-height: 1.5;
    }
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.info-card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;

  h3 {
    margin-top: 0;
    color: #0f172a;
    font-size: 1.1rem;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li + li {
      margin-top: 0.5rem;
    }
  }

  a {
    color: #2563eb;
    font-weight: 500;
  }
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.activity-card {
  border: 1px solid #dbeafe;
  border-radius: 12px;
  padding: 1.25rem;
  background: #f8fbff;

  h3 {
    margin-top: 0;
    font-size: 1.1rem;
    color: #1d4ed8;
  }

  p {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
  }
}

.retention-list {
  list-style: none;
  margin: 1rem 0 0;
  padding: 0;

  li {
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;

    &:last-child {
      border-bottom: none;
    }
  }
}

.rights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.right-card {
  background: #f1f5f9;
  border-radius: 12px;
  padding: 1.25rem;
  border: 1px solid #e2e8f0;

  h3 {
    margin-top: 0;
    color: #0f172a;
  }
}

@media (max-width: 600px) {
  .policy-section {
    padding: 1.5rem;
  }
}

body.dark-mode {
  .privacy-policy {
    background: linear-gradient(135deg, var(--dark) 0%, var(--medium) 100%);
  }

  .policy-section {
    background: var(--medium);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.45);

    h2 {
      color: var(--text-primary);
    }

    p,
    ul {
      color: var(--text-secondary);
    }
  }

  .info-card,
  .activity-card,
  .right-card {
    background: var(--dark);
    border-color: var(--accent);

    h3 {
      color: var(--text-primary);
    }

    p,
    li {
      color: var(--text-secondary);
    }
  }

  .retention-list li {
    border-color: var(--accent);
  }

  a {
    color: var(--primary);
  }
}
