@import '../root.less';

.cookie-policy {
  padding: 2rem 0 4rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.cookie-policy-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
}

.subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  margin-bottom: 1rem;
}

.last-updated {
  font-size: 0.9rem;
  color: #95a5a6;
  margin: 0;
}

.cookie-policy-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.policy-section {
  padding: 2rem;
  border-bottom: 1px solid #ecf0f1;

  &:last-child {
    border-bottom: none;
  }

  h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #3498db;
  }

  h3 {
    color: #34495e;
    font-size: 1.2rem;
    margin: 1.5rem 0 0.75rem 0;
  }

  p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 1rem;
  }

  ul {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
  }

  li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
    color: #555;
  }
}

.cookie-type {
  margin: 2rem 0;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #3498db;

  h3 {
    margin-top: 0;
    color: #2c3e50;
  }
}

.cookie-details {
  margin-top: 1rem;
}

.cookie-list {
  margin: 1rem 0;
  padding: 1rem;
  background: white;
  border-radius: 6px;

  h4 {
    margin: 0 0 0.75rem 0;
    color: #34495e;
    font-size: 1rem;
  }

  code {
    background: #f1c40f;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 0.85rem;
  }
}

.privacy-note {
  background: #e8f5e8;
  padding: 1rem;
  border-radius: 6px;
  border-left: 4px solid #27ae60;
  margin-top: 1rem;
}

.rights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.right-item {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;

  h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.1rem;
  }

  p {
    margin-bottom: 0;
    font-size: 0.95rem;
  }
}

.manage-cookies {
  margin: 2rem 0;
  padding: 2rem;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border-radius: 8px;
  text-align: center;

  h3 {
    color: white;
    margin-top: 0;
  }
}

.btn-primary {
  background: white;
  color: #3498db;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;

  &:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
}

.browser-instructions {
  margin: 1.5rem 0;

  details {
    margin-bottom: 1rem;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    overflow: hidden;
  }

  summary {
    padding: 1rem;
    background: #f8f9fa;
    cursor: pointer;
    border-bottom: 1px solid #e9ecef;

    &:hover {
      background: #e9ecef;
    }
  }

  ol {
    padding: 1rem 2rem;
    margin: 0;
  }
}

.contact-info {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;

  p {
    margin: 0.5rem 0;
  }

  a {
    color: #3498db;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .cookie-policy-header {
    h1 {
      font-size: 2rem;
    }
  }

  .policy-section {
    padding: 1.5rem;
  }

  .rights-grid {
    grid-template-columns: 1fr;
  }

  .cookie-type {
    padding: 1rem;
  }
}
