/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
  .gallery {
    /* Centers button */
    text-align: center;
    padding: var(--sectionPadding);
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;

    .c-container {
      width: 100%;
      max-width: (1322/16em);
      margin: auto;
    }

    .c-image-group {
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: ~"min(1.1vw, 1em)";
      width: 100%;
      max-width: (1322/16em);
      margin: 0 auto (60/16rem);
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: (30/16em);
    }

    .c-row {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: (30/16em);
    }

    .c-picture {
      border-radius: (12/16em);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition:
        box-shadow 0.3s ease,
        transform 0.3s ease;
      display: block;
      position: relative;
      overflow: hidden;

      &:hover {
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        transform: translateY(-4px);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .c-row-1 {
      .c-picture1 {
        width: (420/16em);
        height: (567/16em);
      }

      .c-picture2 {
        width: (420/16em);
        height: (629/16em);
      }

      .c-picture3 {
        width: (420/16em);
        height: (512/16em);
      }
    }

    .c-row-2 {
      .c-picture1 {
        width: (420/16em);
        height: (492/16em);
      }

      .c-picture2 {
        width: (420/16em);
        height: (517/16em);
      }

      .c-picture3 {
        width: (420/16em);
        height: (629/16em);
      }
    }

    .c-row-3 {
      .c-picture1 {
        width: (420/16em);
        height: (625/16em);
      }

      .c-picture2 {
        width: (420/16em);
        height: (452/16em);
      }

      .c-picture3 {
        width: (420/16em);
        height: (629/16em);
      }
    }
  }
}
