/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: (40/16rem);
    }

    .cs-left {
      /* scaling the font size with the view width */
      font-size: ~"min(2.31vw, .7em)";
      /* using ems so we can use font size to scale the whole section */
      width: (631/16em);
      height: (636/16em);
      position: relative;
    }

    .cs-picture {
      border-radius: (24/16em);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      display: block;
      position: absolute;
      /* clips img tag corners */
      overflow: hidden;

      &:hover {
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
      }

      img {
        width: 100%;
        height: 100%;
        /* makes image act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-picture1 {
      width: (522/16em);
      height: (581/16em);
      top: 0;
      left: 0;
    }

    .cs-picture2 {
      width: (414/16em);
      height: (400/16em);
      background-color: var(--background-main);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid var(--background-main);
      right: 0;
      bottom: 0;
    }

    .cs-right {
      max-width: (542/16rem);
      margin: auto;
    }

    .cs-topper {
      text-align: left;
      margin-bottom: (4/16rem);
    }

    .cs-title {
      text-align: left;
      max-width: (800/16rem);
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: left;
      margin: (32/16rem) 0 (16/16rem) 0;
      color: var(--headerColor);
    }

    .cs-text {
      text-align: left;
      max-width: (750/16rem);
      margin-bottom: (16/16rem);
      color: var(--bodyTextColor);

      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-flex-group {
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: var(--background-sections);
      border-radius: (16/16rem);
      position: relative;
    }

    .cs-flex-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 (16/16rem);
      color: var(--text-secondary);
    }

    .cs-name {
      font-size: (16/16rem);
      font-weight: bold;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0 0 (4/16rem);
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--text-secondary);
      display: block;
    }

    .cs-quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
      bottom: (0/16rem);
    }

    .c-button {
      margin-top: (32/16rem);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #sbs {
    .cs-container {
      flex-flow: row;
      justify-content: space-between;
      gap: (52/16rem);
    }

    .cs-left {
      font-size: ~"min(1.2vw, 1em)";
      flex: none;
    }

    .cs-right {
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #sbs {
      .cs-left {
        &:before,
        &:after {
          background: var(--accent);
        }
      }

      .cs-picture2 {
        background-color: var(--dark);
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
      }

      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-flex-p,
      .cs-name {
        color: var(--bodyTextColorWhite);
      }

      .cs-flex-group {
        background-color: var(--accent);
      }

      .cs-job {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
      }

      .cs-quote-icon {
        opacity: 0.2;
      }
    }
  }
}

/*-- -------------------------- -->
<---        Vista Aérea         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #vista-aerea {
    padding: var(--sectionPadding);
    background-color: var(--background-sections);

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: (40/16rem);
    }

    .cs-content {
      width: 100%;
      max-width: (630/16rem);
      text-align: center;
    }

    .cs-topper {
      margin-bottom: (4/16rem);
    }

    .cs-title {
      max-width: (800/16rem);
      margin: 0 auto (16/16rem);
    }

    .cs-text {
      margin-bottom: 0;
      color: var(--bodyTextColor);
      text-align: center;
    }

    .cs-video-wrapper {
      width: 100%;
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      border-radius: (16/16rem);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: (16/16rem);
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #vista-aerea {
    .cs-container {
      gap: (60/16rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #vista-aerea {
      background-color: var(--background-sections);

      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-video-wrapper {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }
    }
  }
}
