/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #reviews {
    margin: auto;
    padding-top: 7.5rem;
    padding-bottom: 3.125rem;

    .container {
      width: 96%;
      max-width: 82.5rem;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #reviews {
    padding-top: 9.375rem;
    padding-bottom: 3.125rem;

    .container {
      font-size: ~"min(1.4vw, 1em)";
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 1.875rem;
    }
  }
}
