/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  // Paleta Belmontejo - Modo Oscuro
  :root {
    /* Fondos modo oscuro */
    --dark: #1c1c1b; /* Gris pizarra (fondo principal) */
    --medium: #2a2a28; /* Gris cálido (tarjetas/secciones) */

    /* Bordes modo oscuro */
    --accent: #3e3e3b; /* Gris tenue (bordes/separadores) */
  }

  body.dark-mode {
    background-color: var(--dark);

    /* Actualizar variables CSS para modo oscuro */
    --background-main: #1c1c1b; /* Gris pizarra */
    --background-sections: #2a2a28; /* Gris cálido */

    --text-primary: #f5f1e9; /* Marfil suave */
    --text-secondary: #b8b3a9; /* Gris claro */
    --text-white: #f5f1e9; /* Marfil suave */

    --primary: #5e8cc0; /* Azul Cuenca claro */
    --primaryLight: #5e8cc0; /* Mantener el mismo tono */
    --secondary: #a6b381; /* Verde olivo suave */
    --secondaryLight: #a6b381; /* Mantener coherencia */

    --accent: #e27a58; /* Teja claro */
    --accentLight: #e27a58; /* Mantener consistencia */

    --border-color: #3e3e3b; /* Gris tenue */

    /* Sombras optimizadas para modo oscuro */
    .cs-card-shadow {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

      &:hover {
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
      }
    }

    .cs-shadow-light {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .cs-shadow-medium {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }

    .cs-shadow-strong {
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    }

    /* Elementos específicos con sombras en modo oscuro */
    .news-article,
    .news-header,
    .news-sidebar_widget-wrapper,
    .cs-item {
      background-color: var(--medium);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

      &:hover {
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
      }
    }

    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--text-primary);
    }

    // hide all light classes
    .light {
      display: none;
    }

    // show all dark classes
    .dark {
      display: block !important;
    }
  }

  .dark {
    display: none;
  }
}
