/**
 * DESIGN TOKENS
 * =============
 * Sistema de tokens de diseño con doble exportación: LESS variables + CSS custom properties
 * 
 * ESTRATEGIA DE COMPATIBILIDAD:
 * - Variables LESS (@var) para compilación estática
 * - CSS Custom Properties (--var) para runtime y tematización
 * - Los valores se exportan a :root para máxima disponibilidad
 * 
 * CONVENCIÓN DE NOMBRES:
 * - Variables LESS: @category-name (kebab-case)
 * - CSS Variables: --category-name (kebab-case)
 * - Categorías: color-, font-, space-, bp- (breakpoint), z-, shadow-, transition-
 */

/* ============================================================================
   COLORS - Sistema de colores Belmontejo
   ========================================================================= */

/* --- Colores de Fondo --- */
@color-bg-main: #faf9f7; // Blanco cálido
@color-bg-sections: #f0e9e1; // Beige claro (piedra/caliza)
@color-bg-dark: #1c1c1b; // Gris pizarra (modo oscuro)
@color-bg-medium: #2a2a28; // Gris cálido (tarjetas modo oscuro)

/* --- Colores de Texto --- */
@color-text-primary: #2e2e2e; // Gris oscuro (alto contraste)
@color-text-secondary: #6e6e6e; // Gris medio (subtítulos)
@color-text-white: #f5f1e9; // Marfil suave para textos sobre fondos oscuros
@color-text-dark-primary: #f5f1e9; // Marfil suave (modo oscuro)
@color-text-dark-secondary: #b8b3a9; // Gris claro (modo oscuro)

/* --- Colores Principales (Brand) --- */
@color-primary: #285c8d; // Azul Cuenca
@color-primary-light: #5e8cc0; // Azul Cuenca claro
@color-primary-dark: #1e4569; // Azul Cuenca oscuro (generado)

@color-secondary: #6a7e49; // Verde olivo
@color-secondary-light: #a6b381; // Verde olivo suave
@color-secondary-dark: #4f5e37; // Verde olivo oscuro (generado)

/* --- Colores de Acento --- */
@color-accent: #b35030; // Rojo teja (llamadas a la acción)
@color-accent-light: #e27a58; // Teja claro
@color-accent-dark: #8a3d24; // Teja oscuro (generado)

/* --- Colores de UI --- */
@color-border: #ddd6ce; // Gris claro cálido (bordes modo claro)
@color-border-dark: #3e3e3b; // Gris tenue (bordes modo oscuro)

/* --- Colores de Estado (para futuro) --- */
@color-success: #4caf50; // Verde éxito
@color-warning: #ff9800; // Naranja advertencia
@color-error: #f44336; // Rojo error
@color-info: #2196f3; // Azul información

/* ============================================================================
   TYPOGRAPHY - Sistema tipográfico
   ========================================================================= */

/* --- Familias Tipográficas --- */
@font-family-primary: "Roboto", Arial, sans-serif;
@font-family-heading: "Roboto", Arial, sans-serif;
@font-family-mono: "Courier New", monospace;

/* --- Pesos de Fuente --- */
@font-weight-regular: 400;
@font-weight-bold: 700;
@font-weight-black: 900;

/* --- Tamaños de Fuente Base --- */
@font-size-base: 1rem; // 16px
@font-size-xs: 0.75rem; // 12px
@font-size-sm: 0.875rem; // 14px
@font-size-md: 1rem; // 16px
@font-size-lg: 1.125rem; // 18px
@font-size-xl: 1.25rem; // 20px
@font-size-2xl: 1.5rem; // 24px
@font-size-3xl: 1.875rem; // 30px
@font-size-4xl: 2.25rem; // 36px
@font-size-5xl: 3rem; // 48px

/* --- Tamaños Fluidos (con clamp) --- */
@font-size-topper: clamp(0.8125rem, 1.6vw, 1rem); // 13px - 16px
@font-size-header: clamp(1.9375rem, 3.9vw, 3.0625rem); // 31px - 49px
@font-size-body: 1rem;

/* --- Line Heights --- */
@line-height-tight: 1.2;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;
@line-height-loose: 2;

/* --- Letter Spacing --- */
@letter-spacing-tight: -0.05em;
@letter-spacing-normal: 0;
@letter-spacing-wide: 0.05em;
@letter-spacing-wider: 0.1em;

/* ============================================================================
   SPACING - Sistema de espaciado (escala t-shirt)
   ========================================================================= */

@space-xs: 0.25rem; // 4px
@space-sm: 0.5rem; // 8px
@space-md: 1rem; // 16px
@space-lg: 1.5rem; // 24px
@space-xl: 2rem; // 32px
@space-2xl: 3rem; // 48px
@space-3xl: 4rem; // 64px
@space-4xl: 6rem; // 96px
@space-5xl: 8rem; // 128px

/* --- Espaciados Fluidos --- */
@space-section-padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem; // 60px - 100px top/bottom

/* ============================================================================
   BREAKPOINTS - Media queries
   ========================================================================= */

@bp-xs: 0em; // 0px (mobile first)
@bp-sm: 30em; // 480px (móvil grande)
@bp-md: 48em; // 768px (tablet)
@bp-lg: 64em; // 1024px (desktop)
@bp-xl: 80em; // 1280px (desktop grande)
@bp-2xl: 96em; // 1536px (desktop extra grande)

/* ============================================================================
   Z-INDEX - Capas de apilamiento
   ========================================================================= */

@z-base: 1;
@z-dropdown: 10;
@z-sticky: 100;
@z-fixed: 200;
@z-modal-backdrop: 1000;
@z-modal: 1001;
@z-popover: 1002;
@z-tooltip: 1003;

/* ============================================================================
   SHADOWS - Sistema de sombras
   ========================================================================= */

@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
@shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);

/* Sombras modo oscuro */
@shadow-dark-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
@shadow-dark-md: 0 4px 20px rgba(0, 0, 0, 0.3);
@shadow-dark-lg: 0 6px 25px rgba(0, 0, 0, 0.4);
@shadow-dark-xl: 0 8px 30px rgba(0, 0, 0, 0.4);

/* ============================================================================
   TRANSITIONS - Duraciones y easings
   ========================================================================= */

@transition-fast: 0.15s;
@transition-base: 0.3s;
@transition-slow: 0.5s;

@transition-ease: ease;
@transition-ease-in: ease-in;
@transition-ease-out: ease-out;
@transition-ease-in-out: ease-in-out;

/* ============================================================================
   BORDER RADIUS - Sistema de redondeo
   ========================================================================= */

@radius-none: 0;
@radius-sm: 0.125rem; // 2px
@radius-md: 0.25rem; // 4px
@radius-lg: 0.5rem; // 8px
@radius-xl: 1rem; // 16px
@radius-2xl: 1.5rem; // 24px
@radius-full: 9999px; // Círculo/píldora

/* ============================================================================
   EXPORTACIÓN A :root - CSS Custom Properties
   ========================================================================= */

:root {
  /* --- COLORS: Fondos --- */
  --color-bg-main: #faf9f7;
  --color-bg-sections: #f0e9e1;
  --color-bg-dark: #1c1c1b;
  --color-bg-medium: #2a2a28;

  /* --- COLORS: Textos --- */
  --color-text-primary: #2e2e2e;
  --color-text-secondary: #6e6e6e;
  --color-text-white: #f5f1e9;
  --color-text-dark-primary: #f5f1e9;
  --color-text-dark-secondary: #b8b3a9;

  /* --- COLORS: Brand --- */
  --color-primary: #285c8d;
  --color-primary-light: #5e8cc0;
  --color-primary-dark: #1e4569;
  --color-secondary: #6a7e49;
  --color-secondary-light: #a6b381;
  --color-secondary-dark: #4f5e37;

  /* --- COLORS: Acento --- */
  --color-accent: #b35030;
  --color-accent-light: #e27a58;
  --color-accent-dark: #8a3d24;

  /* --- COLORS: UI --- */
  --color-border: #ddd6ce;
  --color-border-dark: #3e3e3b;

  /* --- COLORS: Estado --- */
  --color-success: #4caf50;
  --color-warning: #ff9800;
  --color-error: #f44336;
  --color-info: #2196f3;

  /* --- TYPOGRAPHY: Familias --- */
  --font-family-primary: "Roboto", Arial, sans-serif;
  --font-family-heading: "Roboto", Arial, sans-serif;
  --font-family-mono: "Courier New", monospace;

  /* --- TYPOGRAPHY: Pesos --- */
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  /* --- TYPOGRAPHY: Tamaños --- */
  --font-size-base: 1rem;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-topper: clamp(0.8125rem, 1.6vw, 1rem);
  --font-size-header: clamp(1.9375rem, 3.9vw, 3.0625rem);
  --font-size-body: 1rem;

  /* --- TYPOGRAPHY: Line Heights --- */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  --line-height-loose: 2;

  /* --- TYPOGRAPHY: Letter Spacing --- */
  --letter-spacing-tight: -0.05em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.05em;
  --letter-spacing-wider: 0.1em;

  /* --- SPACING --- */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  --space-5xl: 8rem;
  --space-section-padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

  /* --- BREAKPOINTS (solo como referencia, no se usan en runtime) --- */
  --bp-xs: 0em;
  --bp-sm: 30em;
  --bp-md: 48em;
  --bp-lg: 64em;
  --bp-xl: 80em;
  --bp-2xl: 96em;

  /* --- Z-INDEX --- */
  --z-base: 1;
  --z-dropdown: 10;
  --z-sticky: 100;
  --z-fixed: 200;
  --z-modal-backdrop: 1000;
  --z-modal: 1001;
  --z-popover: 1002;
  --z-tooltip: 1003;

  /* --- SHADOWS --- */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);
  --shadow-dark-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-dark-md: 0 4px 20px rgba(0, 0, 0, 0.3);
  --shadow-dark-lg: 0 6px 25px rgba(0, 0, 0, 0.4);
  --shadow-dark-xl: 0 8px 30px rgba(0, 0, 0, 0.4);

  /* --- TRANSITIONS --- */
  --transition-fast: 0.15s;
  --transition-base: 0.3s;
  --transition-slow: 0.5s;
  --transition-ease: ease;
  --transition-ease-in: ease-in;
  --transition-ease-out: ease-out;
  --transition-ease-in-out: ease-in-out;

  /* --- BORDER RADIUS --- */
  --radius-none: 0;
  --radius-sm: 0.125rem;
  --radius-md: 0.25rem;
  --radius-lg: 0.5rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* ========================================================================
     VARIABLES DE COMPATIBILIDAD CON LEGACY
     Mapeo de variables antiguas a nuevos tokens
     ======================================================================== */

  /* Estas variables permiten que el código legacy siga funcionando
     mientras migramos progresivamente al nuevo sistema de tokens */
  --background-main: var(--color-bg-main);
  --background-sections: var(--color-bg-sections);
  --text-primary: var(--color-text-primary);
  --text-secondary: var(--color-text-secondary);
  --text-white: var(--color-text-white);
  --primary: var(--color-primary);
  --primaryLight: var(--color-primary-light);
  --secondary: var(--color-secondary);
  --secondaryLight: var(--color-secondary-light);
  --accent: var(--color-accent);
  --accentLight: var(--color-accent-light);
  --border-color: var(--color-border);
  --headerColor: var(--color-text-primary);
  --bodyTextColor: var(--color-text-secondary);
  --bodyTextColorWhite: var(--color-text-white);
  --topperFontSize: var(--font-size-topper);
  --headerFontSize: var(--font-size-header);
  --bodyFontSize: var(--font-size-body);
  --sectionPadding: var(--space-section-padding);
  --dark: var(--color-bg-dark);
  --medium: var(--color-bg-medium);

  /* --- VARIABLES SEMÁNTICAS DE COMPONENTES --- */
  --footer-bg: #1c1c1b; /* Footer siempre oscuro en tema claro */
  --footer-text: #f5f1e9; /* Texto claro en footer oscuro */
  --header-bg: #faf9f7; /* Header con fondo principal */
  --header-text: #2e2e2e; /* Texto del header */
  --nav-menu-bg: #faf9f7; /* Fondo del menú móvil */
}

/**
 * TEMA OSCURO - Sistema de tematización basado en data-theme
 * 
 * Estrategia de tema global:
 * - Usamos :root[data-theme="dark"] para aplicar tema oscuro
 * - El atributo se aplica en <html> (documentElement), no en <body>
 * - Solo redefinimos los tokens que cambian, el resto se hereda del tema claro
 * - Los componentes consumen var(--color-*) sin saber qué tema está activo
 * 
 * Ventajas vs body.dark-mode:
 * - Especificidad consistente (0,0,2,0 para ambos temas)
 * - Fácil de extender a múltiples temas (:root[data-theme="high-contrast"])
 * - Mejor compatibilidad con prefers-color-scheme
 * - Renderizado más rápido (no necesita esperar a body)
 */
:root[data-theme="dark"] {
  /* --- FONDOS --- */
  --color-bg-main: #1c1c1b; /* Gris pizarra */
  --color-bg-sections: #2a2a28; /* Gris cálido */

  /* --- TEXTOS --- */
  --color-text-primary: #f5f1e9; /* Marfil suave */
  --color-text-secondary: #b8b3a9; /* Gris claro */
  --color-text-white: #f5f1e9; /* Mantiene el mismo valor que en tema claro */

  /* --- COLORES DE MARCA (versiones más claras para mejor contraste) --- */
  --color-primary: #5e8cc0; /* Azul Cuenca claro */
  --color-secondary: #a6b381; /* Verde olivo suave */
  --color-accent: #e27a58; /* Teja claro */

  /* --- UI --- */
  --color-border: #3e3e3b; /* Gris tenue */

  /* --- SOMBRAS (más intensas para fondos oscuros) --- */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 6px 25px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 8px 30px rgba(0, 0, 0, 0.4);

  /* ========================================================================
     VARIABLES DE COMPATIBILIDAD CON LEGACY (modo oscuro)
     Mantienen el código existente funcionando durante la transición
     ======================================================================== */
  --background-main: var(--color-bg-main);
  --background-sections: var(--color-bg-sections);
  --text-primary: var(--color-text-primary);
  --text-secondary: var(--color-text-secondary);
  --text-white: var(--color-text-dark-primary);
  --primary: var(--color-primary);
  --primaryLight: var(--color-primary-light);
  --secondary: var(--color-secondary);
  --secondaryLight: var(--color-secondary-light);
  --accent: var(--color-accent);
  --accentLight: var(--color-accent-light);
  --border-color: var(--color-border);
  --headerColor: var(--color-text-primary);
  --bodyTextColor: var(--color-text-secondary);
  --bodyTextColorWhite: var(--color-text-dark-primary);

  /* --- VARIABLES SEMÁNTICAS DE COMPONENTES (modo oscuro) --- */
  --footer-bg: #2a2a28; /* Footer en gris cálido en modo oscuro */
  --footer-text: #f5f1e9; /* Texto claro mantiene */
  --header-bg: #1c1c1b; /* Header oscuro en modo oscuro */
  --header-text: #f5f1e9; /* Texto claro en header */
  --nav-menu-bg: #2a2a28; /* Menú móvil en gris cálido */
}

/**
 * RETROCOMPATIBILIDAD TEMPORAL - body.dark-mode
 * 
 * Mantenemos este selector para no romper el código existente durante la migración.
 * TODO: Eliminar cuando todo el código use :root[data-theme="dark"]
 * 
 * Estado: DEPRECATED - No usar en código nuevo
 * Migración: Ver DARK_MODE_MIGRATION.md
 */
body.dark-mode {
  /* Redirigir todas las variables al nuevo sistema */
  background-color: var(--color-bg-main);
  color: var(--color-text-primary);
}
