/* ============================================================================
   IMPORTS - Variables y mixins necesarios
   ========================================================================= */

@import "../settings/_tokens.less";
@import "../tools/_breakpoints.less";

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .news-link {
    font-size: (16/16rem);
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: (150/16rem);
    margin: auto;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 (24/16rem);
    color: var(--headerColor);
    background-color: var(--primary);
    border-radius: (4/16rem);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background: #fff;
      opacity: 0;
      border: 1px solid var(--headerColor);
      border-radius: (4/16rem);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: opacity 0.3s;
    }

    &:hover {
      color: var(--headerColor);

      &:before {
        opacity: 1;
      }
    }

    &.news-link--external {
      background-color: #0ea5e9;
      margin-left: 1rem;
    }
  }

  .bando-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .news-category {
    color: #6b7280;
    font-size: 0.875rem;
    font-style: italic;
  }

  .news-dot {
    width: 3px;
    height: 3px;
    background-color: #fe4f70;
    border-radius: 50%;
    display: block;
  }
}

/*-- -------------------------- -->
<---        Main Content        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .news-container {
    width: 94%;
    max-width: (1120/16em);
    margin: auto;
    padding: clamp(60px, 7vw, 100px) 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
    position: relative;
  }

  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
  }
}

/* Desktop - 1024px */
.mq-up(@bp-lg, {
  .news-container {
    flex-direction: row;
    align-items: flex-start;
    column-gap: (20/16em);
  }

  .main-content {
    width: 69%;
  }
});

/*-- -------------------------- -->
<---      Recent Articles       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .recent-articles {
    width: 100%;
    max-width: (795/16em);
    flex: none;

    .news-mainImage {
      width: 100%;
      height: clamp(200px, 30vw, 400px);
      border-radius: (8/16em) (8/16em) 0 0;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      display: block;
      position: relative;
      overflow: hidden;

      &:hover {
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .news-header {
      padding: clamp(30px, 5vw, 50px);
      border: 1px solid #ebebeb;
      border-radius: 0 0 (8/16em) (8/16em);
      background: white;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
      }
    }

    .news-authorGroup {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (12/16rem);
    }

    .news-author-img {
      width: (32/16em);
      height: (32/16em);
      border-radius: 50%;
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .news-author,
    .news-date {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
    }

    .news-dot {
      width: 3px;
      height: 3px;
      background-color: var(--primary);
      border-radius: 50%;
      display: block;
    }

    .news-h1 {
      font-size: clamp(20px, 5vw, 32px);
      font-weight: 700;
      line-height: 1.4em;
      margin: (16/16rem) 0;
      color: var(--headerColor);
    }

    .news-desc {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: (16/16rem) 0 (32/16rem);
      color: var(--bodyTextColor);
    }
  }
}

/* Desktop - 1024px */
.mq-up(@bp-lg, {
  .news-container {
    flex-direction: row;
    align-items: flex-start;
    column-gap: (48/16em);
  }

  .recent-articles {
    .news-h1 {
      max-width: (500/16rem);
    }
  }
});

/*-- -------------------------- -->
<---          Sidebar           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .news-sidebar {
    width: 100%;
    max-width: (795/16em);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: (50/16em);
  }

  .news-sidebar_widget-wrapper {
    width: 100%;
    padding: (35/16em);
    background-color: #f7f7f7;
    border-radius: (8/16em);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  .news-sidebar {
    width: 27%;
    max-width: (305/16em);
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  :root[data-theme="dark"] {
    .recent-articles :where(.news-h1),
    .recent-articles :where(.news-desc),
    .recent-articles :where(.news-author),
    .recent-articles :where(.news-date) {
      color: var(--color-text-primary);
    }

    .recent-articles :where(.news-header) {
      border-color: var(--color-border);
    }

    .recent-articles :where(.news-category) {
      color: var(--color-text-secondary);
    }

    :where(.news-sidebar_widget-wrapper) {
      background-color: var(--color-bg-medium);
    }

    :where(.news-sidebar_widget-h3),
    :where(.news-sidebar_widget-date),
    :where(.news-sidebar_widget-header) {
      color: var(--color-text-primary);
    }

    :where(.news-sidebar_widget-header) {
      &:after {
        background: var(--color-primary);
      }
    }

    :where(.news-link) {
      color: var(--color-text-primary);
      background-color: var(--color-primary);

      &:before {
        background: var(--color-bg-medium);
        border-color: var(--color-text-primary);
      }

      &:hover {
        color: var(--color-text-primary);
      }

      &.news-link--external {
        background-color: #0ea5e9;
        color: #ffffff;

        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}
