/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .news-container {
    width: 94%;
    max-width: (1120/16em);
    margin: auto;
    padding: clamp(60px, 7vw, 100px) 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
    position: relative;
  }

  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
  }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
  .news-container {
    flex-direction: row;
    align-items: flex-start;
    column-gap: (48/16em);
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    .news-sidebar_widget-h3,
    .news-sidebar_widget-date,
    .news-sidebar_widget-header {
      color: #f7f7f7;
    }
    .news-sidebar_widget-header {
      &:after {
        background: var(--primary);
      }
    }
  }
}
