/* ============================================================================
   IMPORTS - Variables y mixins necesarios
   ========================================================================= */

@import "../settings/_tokens.less";
@import "../tools/_breakpoints.less";

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .noticias-1144 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .c-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (784/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .c-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .c-title {
      /* max width of 18 characters, incldues spaces between words */
      max-width: 20ch;
    }

    .c-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: (20/16rem);
    }

    .c-card {
      text-align: left;
      list-style: none;
      border-radius: (16/16rem);
      overflow: hidden;
      background-color: #fff;
      border: 1px solid #e8e8e8;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      grid-column: span 12;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      z-index: 1;
      transition:
        box-shadow 0.3s,
        transform 0.3s;

      &:hover {
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        transform: translateY(-4px);

        .c-picture {
          img {
            opacity: 0.3;
            transform: scale(1.1);
          }
        }
      }
    }

    .c-picture {
      width: 100%;
      height: (240/16rem);
      background-color: #1a1a1a;
      border-bottom: 4px solid var(--secondary);
      overflow: hidden;
      display: block;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition:
          transform 0.6s,
          opacity 0.3s;
      }
    }

    .c-flex {
      height: 100%;
      padding: (24/16rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 2;
    }

    .c-date {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      margin: 0;
      padding: (8/16rem) (16/16rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: var(--secondary);
      border-radius: (8/16rem) (8/16rem) 0 0;
      color: #fff;
      display: inline-block;
      position: absolute;
      left: (24/16rem);
      bottom: 100%;
      z-index: 2;
    }

    .c-h3 {
      font-size: (20/16rem);
      text-align: inherit;
      line-height: 1.2em;
      font-weight: 700;
      color: var(--headerColor);
      margin: 0 0 (12/16rem) 0;
      transition: color 0.3s;
    }

    .c-card-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: inherit;
      margin: 0 0 (20/16rem);
      color: var(--bodyTextColor);
    }

    .c-link {
      font-size: (16/16rem);
      line-height: 1.2em;
      font-weight: 700;
      text-decoration: none;
      margin-top: auto;
      color: var(--secondaryLight);
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        .c-arrow {
          transform: translateX(0.25rem);
        }
      }
    }

    .c-arrow {
      width: (20/16rem);
      height: auto;
      transition: transform 0.3s;
    }
  }
}

/* Tablet - 768px */
.mq-up(@bp-md, {
  #news-1144 {
    .c-container {
      max-width: (1280/16rem);
    }

    .c-content {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }

    .c-title {
      margin: 0;
    }

    .c-card {
      grid-column: span 4;
    }
  }
});

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode,
  :root[data-theme="dark"] {
    #news-1144 {
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: var(--color-bg-dark);
        opacity: 0.9;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }

      :where(.c-topper) {
        color: var(--color-primary-light);
      }

      :where(.c-title),
      :where(.c-text),
      :where(.c-h3),
      :where(.c-link),
      :where(.c-card-text) {
        color: var(--color-text-white);
      }

      :where(.c-text),
      :where(.c-card-text) {
        opacity: 0.8;
      }

      :where(.c-card) {
        background-color: rgba(0, 0, 0, 0.2);
        border-color: rgba(255, 255, 255, 0.2);

        &:before {
          opacity: 0.3;
        }
      }

      :where(.c-picture) {
        border-color: #fff;
      }

      :where(.c-date) {
        background-color: #fff;
        color: var(--color-secondary);
      }

      :where(.c-arrow),
      :where(.cs-floater) {
        filter: grayscale(1) brightness(1000%);
      }
    }
  }
}
