/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  .news-container {
    width: 94%;
    max-width: (1120/16em);
    margin: auto;
    padding: clamp(60px, 7vw, 100px) 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
    position: relative;
  }

  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: (50/16em);
  }

  .news-article {
    width: 100%;
    max-width: (795/16em);
    display: block;

    .news-header {
      margin-block: clamp(30px, 5vw, 50px);
    }

    .news-mainImage {
      width: 100%;
      height: clamp(200px, 30vw, 400px);
      margin-bottom: (50/16em);
      border-radius: (8/16em);
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .news-author-img {
      width: (32/16em);
      height: (32/16em);
      border-radius: 50%;
      display: block;
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .news-authorGroup {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (12/16rem);
    }

    .news-author,
    .news-date {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
    }

    .news-dot {
      width: 3px;
      height: 3px;
      background-color: #fe4f70;
      border-radius: 50%;
      display: block;
    }

    .news-h1 {
      font-size: clamp(20px, 5vw, 39px);
      font-weight: 700;
      line-height: 1.4em;
      max-width: (550/16rem);
      margin: (16/16rem) 0;
      color: var(--headerColor);
    }

    #news-content {
      margin-top: (16/16em);
      padding-top: (25/16em);
      border-top: 1px solid #a2a0a0;
    }
  }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
  .news-container {
    flex-direction: row;
    align-items: flex-start;
    column-gap: (48/16em);
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    .news-article {
      .news-h1,
      .news-author,
      .news-date {
        color: #f7f7f7;
      }

      #news-content {
        border-top-color: #3e3e3b;
      }
    }
  }
}
